<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Random Imgur Images</title>
	<style type='text/css'>
		body { background-color: #dddddd; color: #000000; overflow-y: visible; }

		.zoom {
			transition: width, height .2s;
		}

		.zoom:hover {
			width: 400px;
			height: 400px;
		}

		#overlay {
		  position: fixed;
		  display: none;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: rgba(0,0,0,.9);
		  z-index: 2;
		  cursor: pointer;
		}

		#special_image_holder {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  font-size: 50px;
		  color: white;
		  transform: translate(-50%,-50%);
		}
		
		.warning { font-weight: bold; color: #ff0000; }
		
		#images { margin: 20px 0; }
			#images a:visited { opacity: 0.3; display: inline-block; }
			#images img { margin-right: 5px; border: 2px solid #000000; }
				#images img:hover { border: 2px solid #ffffff; }
	</style>
</head>
<body>
	<center>
		<p><button id="random">Load images</button>&nbsp; &nbsp;<span class="warning">NSFW 1.0</span></p>
		
		<p id="info"></p>
		
		<div id="images"></div> 
	</center>

	<div id="overlay" onclick="off()">
  		<div id="special_image_holder"><img id="special_image"></img></div>
	</div>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type='text/javascript'>
		// taken from evilinternet(?), original source long gone
		window.num_images = 36;
		window.char_length = 5;
		//window.char_length = 7;
		
		imgurcache = new Array();

		function on(image) {
			document.getElementById("overlay").style.display = "block";
			document.getElementById("special_image").src = image
		}

		function off() {
			document.getElementById("overlay").style.display = "none";
		}
		
		jQuery(document).ready(function($) {
			var info_el = $("#info"),
				images_el = $("#images");
			
			var Imgur = {
				fetch: function(num) {
					var self = this,
						x;
					
					self.total = num;
					self.done = 0;
					self.failures = 0;
					self.start =+ new Date;
					
					$(images_el).empty();
					
					for(x = 0; x < num; x++) {
						self.hunt(function(id) {
							self.done++;
							
							$(images_el).append("<a target=\"_blank\" rel=\"noreferrer\"><img src=\"http://i.imgur.com/"+ id +".png\" height=\"195\" width=\"195\" onclick=\"on(this.src)\"></a>");
							
							self.update();
						});
					}
				},
				update: function() {
					var interval = (new Date - this.start);
					
					function speed(v) {
						return (~~(v / (interval * 1e5))) / 100;
					}
					
					$(info_el).html( ((this.done < this.total)?"Loading... "+ this.done +"/"+ this.total +" ("+ this.failures +" failures"+") ":"Done. ") + "["+ speed((this.failures + this.done)) +" req/s - "+ speed(this.done) +" img/s]");
				},
				
				hunt: function(cb) {
					var self = this,
						id = self.random(window.char_length),
						img = new Image;
					
					function fail() {
						self.failures++;
						self.update();
						self.hunt(cb);
					}
					
					self.update();
					
					img.src = "http://i.imgur.com/"+ id +".png";
					
					img.onload = function() {
						if (((img.width == 198) && (img.height == 160)) || ((img.width == 161) && (img.height == 81))) {
							// assume this is an imgur error image and retry
							fail();
						} else {
							cb(id);
						}
					}
					
					img.onerror = fail;
				},
				random: function(len) {
					var text = new Array(),
						possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
						i;
					
					for (i = 0; i < len; i++) {
						imgurchar = possible.charAt(Math.floor((Math.random() * possible.length)));
						
						if(-1 == text.indexOf(imgurchar)) {
							text.push(imgurchar);
						} else {
							i--;
						}
					}
					
					text = text.join("");
					
					if(-1 == imgurcache.indexOf(text)) {
						imgurcache.push(text);
						
						return text;
					} else {
						self.random(window.char_length);
						
						return false;
					}
				}
			};
			
			$("#random").on('click', function() {
				Imgur.fetch(window.num_images);
			});
		});
	</script>
</body>
</html>